{
  "name": "botflo-marketplace",
  "version": "2.0.0",
  "description": "BotFlo.ai - Ready-to-Deploy AI Chatbot Marketplace. Buy production-ready chatbots with code or hosted service.",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build completed - static files ready'",
    "test": "echo \"No tests specified yet\" && exit 0",
    "cleanup": "node cleanup-deploy.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "compression": "^1.8.0",
    "compromise": "^14.14.4",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.2.1",
    "googleapis": "^140.0.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.16.1",
    "multer": "^1.4.4",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.12",
    "nodemailer": "^6.10.1",
    "openai": "^4.50.1",
    "pdf-parse": "^1.1.1",
    "stripe": "^13.11.0",
    "uuid": "^10.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "author": "SGK112",
  "license": "MIT"
}
