{
  "name": "BotFlo - AI Chatbot Builder",
  "short_name": "BotFlo",
  "description": "Professional AI chatbot builder and marketplace",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/robot-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
